<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Take A Picture!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center" />


    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>


    <Button
        android:id="@+id/btncamera"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Snap!"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnrotate"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Rotate Image"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/btngray"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Grayscale Image"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/btnwatermark"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Add Watermark"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

</LinearLayout>




