<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFFF"
    android:gravity="center"
    tools:context=".BarometerSensorFragment">

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan: "
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

</FrameLayout>